CREATE DATABASE NET1041_Bai3
GO
USE NET1041_Bai3
GO
CREATE TABLE Category (
    CategoryId INT PRIMARY KEY IDENTITY(1,1),
    CategoryName NVARCHAR(100) NOT NULL,
    Description NVARCHAR(255),
    CreatedDate DATETIME DEFAULT GETDATE(),
    IsActive BIT DEFAULT 1
);
GO
CREATE TABLE Product (
    ProductId INT PRIMARY KEY IDENTITY(1,1),
    ProductName NVARCHAR(100) NOT NULL,
    Price DECIMAL(18, 2) NOT NULL,
    Quantity INT DEFAULT 0,
    CategoryId INT,
    Brand NVARCHAR(100),
    Model NVARCHAR(50),
    ManufactureDate DATE,
    ExpirationDate DATE,
    Rating FLOAT CHECK (Rating >= 0 AND Rating <= 5),
    IsAvailable BIT DEFAULT 1,
    CreatedDate DATETIME DEFAULT GETDATE(),
    UpdatedDate DATETIME,
    CONSTRAINT FK_Product_Category FOREIGN KEY (CategoryId)
        REFERENCES Category(CategoryId)
);
GO
INSERT INTO Category (CategoryName, Description, CreatedDate, IsActive)
VALUES 
('Electronics', 'Electronic devices and gadgets', GETDATE(), 1),
('Clothing', 'Men and Women Clothing', GETDATE(), 1),
('Home Appliances', 'Appliances for home use', GETDATE(), 1),
('Books', 'Various kinds of books', GETDATE(), 1),
('Toys', 'Toys for children and adults', GETDATE(), 1);
GO
INSERT INTO Product (ProductName, Price, Quantity, CategoryId, Brand, Model, ManufactureDate, ExpirationDate, Rating, IsAvailable, CreatedDate, UpdatedDate)
VALUES 
('Smartphone', 699.99, 50, 1, 'TechBrand', 'TB100', '2024-01-10', NULL, 4.5, 1, GETDATE(), NULL),
('Laptop', 1099.99, 30, 1, 'CompTech', 'CT200', '2023-12-15', NULL, 4.7, 1, GETDATE(), NULL),
('Washing Machine', 499.99, 20, 3, 'HomeEase', 'HE300', '2023-10-20', '2027-10-20', 4.2, 1, GETDATE(), NULL),
('Refrigerator', 899.99, 15, 3, 'ColdZone', 'CZ400', '2023-09-05', '2028-09-05', 4.3, 1, GETDATE(), NULL),
('T-shirt', 19.99, 100, 2, 'FashionCo', 'FC500', '2024-05-01', NULL, 4.0, 1, GETDATE(), NULL),
('Jeans', 49.99, 60, 2, 'DenimWorks', 'DW600', '2024-04-20', NULL, 4.1, 1, GETDATE(), NULL),
('Novel Book', 15.99, 80, 4, 'ReadWorld', 'RW700', '2024-02-12', NULL, 4.6, 1, GETDATE(), NULL),
('Children Toy', 9.99, 150, 5, 'ToyFun', 'TF800', '2024-03-15', '2026-03-15', 4.8, 1, GETDATE(), NULL),
('Tablet', 299.99, 40, 1, 'TechBrand', 'TB900', '2024-02-20', NULL, 4.4, 1, GETDATE(), NULL),
('Blender', 39.99, 35, 3, 'KitchenMaster', 'KM1000', '2023-11-05', '2026-11-05', 4.5, 1, GETDATE(), NULL);